<!DOCTYPE html>
<html>
    <head>
        <title>CV Katary Yañez</title>
        <link rel="stylesheet" type="text/css" href="curriculum.css">
     
    </head>

    <body>
        <center>
        <header class= fondo>
            <h1>Katary Yañez Flores </h1>
            <h3>El aguilucho Parc.6, Naltagua. </h3>
            <h4>katary.yanez@gmail.com</h4>

            

            <img src="katy.jpg" />
        </header>

        <fieldset>
            <h2>Datos Personales</h2>
           
                <p>Chilena</p>
                <p>CI: 20425838-4</p>
                <p>19 años</p>
                <p>+56989882982 </p>
            
        </fieldset>
        <fieldset>
            <h2>Estudios generales</h2>
            <p>Liceo comercial talagante</p>
            <p>Técnico de nivel medio en Contabilidad</p>
        </fieldset>

        <fieldset>
            <h2>Experiencia Profesional</h2>
            <h3>ECOTRANS Chile S.A (Transporte privado de pasajeros)</h3>
            <p>Periodo: noviembre 2018 a febrero 2019 </p>
            <p>Estudiante en Práctica</p>
            <h3>Empresa Familiar<h3>
            <p>Vigente </p>
            <p> •Apoya control y ejecución de las labores de cosecha y embalaje de frutos varios</p>
            <p> •Apoya en registro y comercialización de la producción anual de frutos varios.</p>
            </fieldset>

        <fieldset>
            <h2>Idiomas</h2>
            <p>Español nativo</p>
            <p> Ingles básico</p>
        </fieldset>
        <footer class= fondo>
         "12 de Agosto de 2020"

        </footer>

    </center>
    </body>
</html>